# ParabankCucumberBDDProject

ParabankCucumberBDDProject/: .project  pom.xml
ParabankCucumberBDDProject/Config/: Config.properties
ParabankCucumberBDDProject/Features/: ApplicationLoginFeature.feature
ParabankCucumberBDDProject/Reports/: AutomationTestReport.html
ParabankCucumberBDDProject/src/test/java/com/application/elements/: ForgotLoginPageElements.java  LoginPageElements.java  RegistrationPageElements.java
ParabankCucumberBDDProject/src/test/java/com/application/runner/: TestRunner.java
ParabankCucumberBDDProject/src/test/java/com/application/steps/: ForgotLoginPageSteps.java  LoginPageSteps.java  RegistrationPageSteps.java
ParabankCucumberBDDProject/src/test/java/com/application/tests/: ApplicationTest.java
ParabankCucumberBDDProject/src/test/java/com/framework/base/: BasePage.java
ParabankCucumberBDDProject/src/test/java/com/framework/commons/: WebCommons.java
ParabankCucumberBDDProject/src/test/java/com/framework/utilities/: ReadProp.java
